:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    font-weight: 1000;
  }
  
  img {
    display: block;
  }
  
  input,button,textarea,select {
    font: inherit;
  }
  
  body {
    font-family: "Space Mono", sans-serif;
    padding: 48px 0 0;
    background-color: var(--light-grayish-cyan);
  }
  
  .logo {
    margin: 0 auto 34px;
  }
  
  .card {
    padding: 40px 24px;
    background-color: var(--white);
    border-radius: 20px;
    color: var(--dark-grayish-cyan)
  }
  
  .bill-input-section label {
    display: block;
    margin-bottom: 12px;
  }
  
  .input-image-container {
    position: relative;
  }
  
  .input-image-container input {
    width: 100%;
    border: none;
    background-color: var(--very-light-grayish-cyan);
    height: 50px;
    line-height: 46px;
    font-size: 24px;
    color: var(--very-dark-cyan);
    padding: 0 20px;
    text-align: right;
    margin-bottom: 38px;
    border-radius: 5px;
  }
  
  .input-image-container img {
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  .select-tip-title, .number-people .title {
    color: var(--dark-grayish-cyan);
  }
  
  .select-tip-title {
    margin-bottom: 20px;
  }
  
  .select-tip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }
  
  .select-tip-percentage {
    background-color: var(--very-dark-cyan);
    border-radius: 8px;
    text-align: center;
    color: var(--white);
    padding: 6px 0;
    font-size: 24px;
    cursor: pointer;
  }
  
  .select-tip-percentage.active {
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
  }
  
  ::placeholder{
    color:var(--dark-grayish-cyan) ;
  }
  .select-tip-custom {
    padding: 0;
  }
  
  .select-tip-custom input {
    width: 100%;
    border-radius: 5px;
    height: 48px;
    border: none;
    line-height: 48px;
    font-size: 24px;
    text-align: center;
    background-color: var(--very-light-grayish-cyan);
  }
  
  .select-tip-section {
    margin-bottom: 40px;
  }
  
  .number-people .title {
    margin-bottom: 12px;
    display: block;
  }
  
  .card-second {
    padding: 45px 24px 24px;
    background-color: var(--very-dark-cyan);
    border-radius: 20px;
  }
  
  .footer-section {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section .title {
    color: var(--white);
    text-align: left;
  }
  
  .footer-section .sub-title {
    text-align: left;
    color: var(--dark-grayish-cyan);
  }
  
  .footer-section .value {
    color: var(--strong-cyan);
    font-size: 24px;
  }
  
  .card-second .reset {
    text-transform: uppercase;
    background-color: var(--strong-cyan);
    width: 100%;
    height: 48px;
    line-height: 48px;
    border-radius: 5px;
    border: none;
    color: var(--very-dark-cyan);
    cursor: pointer;
  }
  
  @media screen and (min-width: 921px) {
    .card {
      max-width: 920px;
      margin: 0 auto;
      display: flex;
      gap: 50px;
      margin-bottom: 238px;
    }
  
    body {
      padding: 0;
    }
  
    .card-first,
    .card-second {
      width: 50%;
    }
  
    .select-tip {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .reset {
      margin-top: 154px;
    }
  
    .logo {
      margin-top: 160px;
      margin-bottom: 90px;
    }
  
    .footer-section .value {
      font-size: 38px;
    }
  }